<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/slide.css">
</head>
<style>
div1{width:340px;height:280px}
.targetBox{float:left;background:#FFFFFF;margin:30px 25px;
  overflow: hidden;
}
.targetBox img {
     width: 338px;
     height: 258px;
     margin:10px 0px;
     object-fit: cover;
     object-position: 20% 10%;
      border-color: black;
      border-width: 1px 1px 1px 1px;
      border-style: solid;
}

	.section input[id*="slide"] {display:none;}
	.section .slidewrap {max-width:800px;margin:0 auto;overflow:hidden;}
	.section .slidelist {white-space:nowrap;font-size:0;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
</style> 

<header>
    <ul class="box_head-content">
        <h1 class="box_title-logo">
            <a href="#" title="개편한세상" target class="link_head"><img src="img/doge-removebg-preview.png" width="100" height="100" class="image_logo" alt="개편한세상"></a>
        </h1>
        &nbsp;  <!--로고 검색창 사이 간격-->
        <ul class="box_head-search">
            <form method="get" action="" name class="form" accept-charset="UTF-8">
                <fieldset id="skip-navigation-search" class="form_fieldset">
                    <legend class="for-a11y">검색</legend>
                    <span class="box_search-input">
                        <label for="form_search-keyboard" class="for-a11y">상품검색</label>
                        <input name="keyboard" title="검색창" class="form_input" placeholder type="text">
                        <button type="submit" class="button_search">
                            <img src="img/dotbogi_22-22.jpg" class="image" loading="lazy" decoding="async" alt="검색">
                        </button>
                    </span>
                </fieldset>
            </form>
        </ul>

        <ul class="box__usermenu">
            <ul class="list__usermenu">
                <li class="list-item">
                    <a href="" class="link__usermenu">로그인</a>
                </li>
                <li class="list-item">
                    <a href="" class="link__usermenu">회원가입</a>
                </li>
                <li class="list-item">
                    <a href="" class="link__usermenu">마이페이지</a>
                </li>
                <li class="list-item">
                    <a href="" class="link__usermenu">장바구니</a>
                </li>
            </ul>
        </ul>
    </ul>
</header>
<body>
<div style="width:1600px; height:1600px; margin: auto; background-color:#FFFFFF">
<div style="width:1600px; height:150px; margin: auto; background-color:#FFFFFF"></div>
<div style="width:1600px; height:500px; margin: auto; background-color:#FFFFFF">
<div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">

		<div class="slidewrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<img src="./img/dentalchew.jpg"
style ="object-fit: cover;object-position: 50% 50%;  width: 1000px; height: 500px;"
>
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<img src="./img/feed.jpg"
style ="object-fit: cover;object-position: 50% 50%;  width: 1000px; height: 500px;"
>
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<img src= "./img/dogtoy.jpg"
style ="object-fit: cover;object-position: 50% 50%;  width: 1000px; height: 500px;"
>
						<label for="slide01" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/dentalchew.jpg" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/feed.jpg" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/feed2.jpg" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/feed3.jpg" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/dogtoy1.png" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/dogtoy2.png" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/dentalchew.jpg" alt=""></a></div1>
<div1 class="targetBox"><a href="ProductionPage.html"><img src="img/dentalchew.jpg" border="1"></a></div1>
</div>

</body>
<footer>
<div style="width:100%; height:200px; margin: auto; background-color:#F6F6F6">
    <li><a href="IDfind.html">IDfind</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="PWfind.html">PWfind</a></li>
    <li><a href="signup.html">signup</a></li>
</div>
</footer>
</html>