<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
<link rel="stylesheet" href="css/header.css">
	<title>HTML Layouts</title>
	<style>
        ul {
            margin: 5px;
            padding: 5px;
        }
		#top {
			background-color:lightgrey;
			height:200px;
		}
		#sidebar {
			background-color:#339999;
			color:white;
			width:150px;
			height:600px;
			float:left;
		}
		#section {
            height:600px;
			text-align:left;
            float:left;
			margin:10px;
		}
        #section ul a{
            float:right;
            text-decoration-line: none;
        }
		#footer {
			background-color:#FFCC00;
			height:100px;
			clear:both;
		}
		#sidebar, #footer { text-align:center; }
		#footer { line-height:100px; }
		#sidebar { line-height:240px; }
	</style>
</head>

<header>
    <ul class="box_head-content">
        <h1 class="box_title-logo">
            <a href="#" title="개편한세상" target class="link_head"><img src="img/doge-removebg-preview.png" width="100" height="100" class="image_logo" alt="개편한세상"></a>
        </h1>
        &nbsp;  <!--로고 검색창 사이 간격-->
        <ul class="box_head-search">
            <form method="get" action="" name class="form" accept-charset="UTF-8">
                <fieldset id="skip-navigation-search" class="form_fieldset">
                    <legend class="for-a11y">검색</legend>
                    <span class="box_search-input">
                        <label for="form_search-keyboard" class="for-a11y">상품검색</label>
                        <input name="keyboard" title="검색창" class="form_input" placeholder type="text">
                        <button type="submit" class="button_search">
                            <img src="img/dotbogi_22-22.jpg" class="image" loading="lazy" decoding="async" alt="검색">
                        </button>
                    </span>
                </fieldset>
            </form>
        </ul>

        <ul class="box__usermenu">
            <ul class="list__usermenu">
                <li class="list-item">
                    <a href="login.html" class="link__usermenu">로그인</a>
                </li>
                <li class="list-item">
                    <a href="signup.html" class="link__usermenu">회원가입</a>
                </li>
                <li class="list-item">
                    <a href="mypage.html" class="link__usermenu">마이페이지</a>
                </li>
                <li class="list-item">
                    <a href="cart.html" class="link__usermenu">장바구니</a>
                </li>
            </ul>
        </ul>
    </ul>
</header>
<body>

	<ul id="top">
        <h1>상단바</h1>
    </ul>
	<ul id="sidebar">
		<h2>사이드바</h2>
    </ul>
	<ul id="section">
		<p>이름: <br>아이디: <br>이메일: <br>전화번호: <br>자주 배송하는 주소: </p>
        <a href="PWfind.html">비밀번호 변경</a>
        <br>
        <a href="IDfind.html">아이디찾기</a>
        <br>
        <a href="http://localhost/mypage/del_user">회원탈퇴</a>
    </ul>
	<ul id="footer">
		<h2>하단바 영역</h2>
    </ul>

</body>
<footer>
<div style="width:100%; height:200px; margin: auto; background-color:#F6F6F6">

    <li><a href="index.html">index.html</a></li>
    <li><a href="signup.html">signup</a></li>
    <li><a href="login.html">login</a></li>
    <li><a href="IDfind.html">IDfind</a></li>
    <li><a href="PWfind.html">PWfind</a></li>
    <li><a href="cart.html">cart</a></li>
    <li><a href="category.html">category</a></li>
    <li><a href="mypage.html">mypage</a></li>
    <li><a href="ProductionPage.html">ProductionPage</a></li>
</div>
</footer>
</html>