<!DOCTYPE html>
<html>
<style>
.in{
    width: 80%;
    height: 48px;
    padding: 20px 10px;
    box-sizing: border-box;
    border-radius: 6px;
    margin: 70px 50px 0px 40px;
    background-color: #F8F8F8;
}
.in2{
    width: 80%;
    height: 48px;
    padding: 20px 10px;
    box-sizing: border-box;
    border-radius: 6px;
    margin: 10px 50px 0px 40px;
    background-color: #F8F8F8;
}
.btn {
        font-size: 17pt;
        background-color: #D8D8D8;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        text-align: center;
        padding: 20px 70px;
        margin: 20px 100px;

    }
</style>
<body>
<div style="width: 400px; margin : auto;">
<div style="width:400px;height:350px; margin:250px 0px; background-color:#FFBF00; border-radius: 12px;">

<input class="in" type="text" name="userName" placeholder="ID">
<input class="in2" type="text" name="userName" placeholder="Email">

<input class="btn"  type="submit" value="Submit">	

</div>
</div>
</body>
</html>